SPARK_CONTAINER_SERVICE_NAME=dbt-spark3-thrift
HIVE_METASTORE_CONTAINER_SERVICE_NAME=dbt-hive-metastore
DBT_CONTAINER_SERVICE_NAME=dbt

DEMO_TOP_DIR=/usr/app/
DBT_TOP_DIR=/usr/app/dbt
DBT_PROJECT_NAME=dbt_spark_demo_prj
DBT_PROFILE_DIR=~/.dbt
DBT_PROJECT_DIR=/usr/app/dbt/dbt_spark_demo_prj